algoritmo "8"
// Função :
// Autor :  Andrade
// Data : 14/02/2021
// Seção de Declarações 
var
   m,km,hm,dam,dm,cm,mm: real
inicio
      Escreva ("Digite uma distância em metros: ")
      Leia (m)
      Escreval("A distância de",m," corresponde a:")
      km <- m * 1000
      hm <- m * 100
      dam <- m * 10
      dm <- m / 10
      cm <- m / 100
      mm <- m / 1000
      Escreva (km,"Km")
      Escreval (dm,"dm")
      Escreva (hm,"Hm")
      Escreval (cm,"cm")
      Escreva (dam,"Dam")
      Escreval (mm,"mm")
fimalgoritmo
